.noProducts {
  display: flex;
  width: 100%;
}
.cards__list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (width>=1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.content {
  @media (width >=768px) {
    display: flex;
    gap: 30px;
    padding-top: 20px;
  }

  @media (width >=1024px) {
    gap: 50px;
  }

  @media (width >=1240px) {
    gap: 100px;
  }
}