.popular__conteiner {
  padding-bottom: 24px;
  background-color: var(--black);

  @media (width>=768px) {
    padding-bottom: 60px;
  }
}

.popular__wrapper {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-template-columns: 1fr 1fr;
  gap: 44px 8px;

  :nth-child(3) {
    grid-column: span 2;
  }

  @media (width>=768px) {
    grid-template-rows: 1fr 0.1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px 56px;

    :nth-child(1) {
      grid-area: 1/1/2/2;
    }

    :nth-child(3) {
      grid-area: 1/2/4/3;
    }

    :nth-child(2) {
      grid-area: 1/3/3/4;
    }

    :nth-child(4) {
      grid-area: 2/1/4/2;
    }

    :nth-child(5) {
      grid-area: 3/3/4/4;
    }
  }

  .popular__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    cursor: pointer;

    .popular__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .heart {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .active-heart {
      fill: var(--black);
      stroke: var(--black);
    }
  }
}

.popular__title {
  padding-top: 24px;
  padding-bottom: 12px;
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;

  @media (width>=768px) {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 24px;
  }

  @media (width>=992px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.popular__card-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 7px 4px;
  color: var(--white-light);
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  background-color: var(--black);

  @media (width>=768px) {
    font-size: 14px;
    line-height: normal;
  }

  @media (width>=992px) {
    font-size: 16px;
  }
}

.special-offer__wrapper {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #ebebe9;

  @media (width>=768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .buttons {
    display: flex;
    gap: 12px;
    width: 100%;

    .special-offer__button {
      min-width: auto;
      max-width: none;
      padding: 12px 8px;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
      line-height: normal;
      text-transform: uppercase;

      @media (width>=768px) {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px;
      }
    }
  }
}
